# digit_assignment

digit_assignment/: pom.xml
digit_assignment/advocate-frontend/: index.html  package.json
digit_assignment/advocate-frontend/src/: App.jsx
digit_assignment/advocate-frontend/src/components/: Header.jsx  ProtectedRoute.jsx
digit_assignment/advocate-frontend/src/context/: AuthContext.jsx
digit_assignment/advocate-frontend/src/pages/advocate/: AadhaarVerification.jsx  Login.jsx  MyApplications.jsx  Register.jsx  SubmissionConfirmation.jsx
digit_assignment/advocate-frontend/src/pages/nyaymitra/: ApplicationDetails.jsx  NyayMitraLogin.jsx  PendingList.jsx
digit_assignment/advocate-frontend/src/services/: api.js
digit_assignment/api_test/: advocate_postman_collection.json
digit_assignment/indexer/: indexer_config.yaml
digit_assignment/masters/: DocumentType.json  IdFormat.json  UserType.json
digit_assignment/persister/: persister_config.yaml
digit_assignment/src/main/java/digit/academy/tutorial/: AdvocateApplication.java
digit_assignment/src/main/java/digit/academy/tutorial/config/: MainConfiguration.java
digit_assignment/src/main/java/digit/academy/tutorial/enrichment/: AdvocateEnrichment.java
digit_assignment/src/main/java/digit/academy/tutorial/repository/: AdvocateRepository.java
digit_assignment/src/main/java/digit/academy/tutorial/service/: AdvocateService.java  IdGenService.java  KafkaProducerService.java  WorkflowService.java
digit_assignment/src/main/java/digit/academy/tutorial/validators/: AdvocateValidator.java
digit_assignment/src/main/java/digit/academy/tutorial/web/controllers/: AdvocateController.java  GlobalExceptionHandler.java
digit_assignment/src/main/java/digit/academy/tutorial/web/models/: Advocate.java  AdvocateRequest.java  AdvocateResponse.java  AdvocateSearchCriteria.java  AdvocateSearchRequest.java  AuditDetails.java  Document.java  Pagination.java  RequestInfo.java  ResponseInfo.java  Role.java  UserInfo.java  WorkflowObject.java
digit_assignment/src/main/resources/: application.properties
digit_assignment/src/main/resources/db/migration/main/: V1__create_advocate_tables.sql
digit_assignment/workflow/: workflow_config.json
